[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
autorestart=true
environment=APACHE_RUN_DIR="/var/run/apache2",APACHE_LOG_DIR="/var/log/apache2",APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data"

[program:carbon]
directory=/opt/graphite
command=/opt/graphite/bin/carbon-cache.py --debug start
autorestart=true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u www-data -m 64 -c 1024 -t 4
autorestart=true

